<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        p {
            margin: 8px 0;
        }

        .title {
            display: flex;
            height: 44px;
            background-color: #007AFF;
            /* iOS blue color */
            color: #fff;
            /* white text color */
            font-size: 20px;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 0 44px;
            min-width: 0;
            flex-grow: 1;
        }

        .title-text {
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .title-wrapper {
            display: flex;
        }

        .menu-button {
            position: absolute;
            right: 0;
            background-color: transparent;
            border: none;
            padding: 0;
            cursor: pointer;
            width: 44px;
            height: 44px;
        }

        .menu-button svg {
            fill: #000;
            width: 24px;
            height: 24px;
        }

        .menu-items {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        .menu-items.show {
            display: block;
        }

        .menu-item {
            padding: 5px;
            cursor: pointer;
            white-space: nowrap;
        }

        .chat-container {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
        }

        .chat-bubble {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 20px;
            background-color: #f0f0f0;
            display: table;
            clear: both;
            position: relative;
        }

        .chat-bubble.chat-bubble-left::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: -6px;
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent #f0f0f0 transparent;
        }

        .chat-bubble.chat-bubble-right {
            background-color: #dcf8c6;
            float: right;
        }

        .chat-bubble.chat-bubble-right::before {
            content: "";
            position: absolute;
            bottom: 0;
            right: -6px;
            border-width: 10px;
            border-style: solid;
            border-color: transparent transparent #dcf8c6 transparent;
        }

        .chat-bubble>pre {
            margin: 0;
        }

        .input-container {
            padding: 10px;
            background-color: #ddd;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 20px;
            box-sizing: border-box;
        }

        code {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 5px;
            display: block;
            position: relative;
            min-width: 40px;
        }

        /* Copy button for code blocks */
        pre>code:hover::after,
        pre>code:active::after {
            content: "\2398 ";
            position: absolute;
            top: -10px;
            right: 4px;
            padding: 2px 8px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 3px;
            cursor: pointer;
        }

        /* Make "small" code elements display on the same line */
        p>code,
        li>code {
            display: inline;
            padding: 0 4px;
        }
    </style>

</head>

<body>
    <div class="title-wrapper">
        <div class="title">
            <div class="title-text">Ask Gemini</div>
        </div>
        <button class="menu-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
            </svg>
            <div class="menu-items">
                <div class="menu-item">Reset</div>
            </div>
        </button>
    </div>
    <div class="chat-container">
        <div class="chat-bubble chat-bubble-left">Hello, how can I assist you?</div>
        <div class="chat-bubble chat-bubble-left">Sure, I can help with that.</div>
        <div class="chat-bubble chat-bubble-right">Hi, I would like to ask something</div>
        <div class="chat-bubble chat-bubble-left"><code>aaaaaaaaa</code></div>
    </div>
    <div class="input-container">
        <form id="chat-form">
            <input class="input-field" type="text" placeholder="Ask something..." id="input-field">
            <input type="submit" style="display: none;">
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/marked@11.1.0/marked.min.js"
        integrity="sha384-+pBQSmYtEXC3hQ5VUaVCf29+iZoVJLtwOW9Wf/iFxETwDke401fmC3cesoWnEI3r"
        crossorigin="anonymous"></script>

    <script>
        function domAddUserInput(text) {
            var chatContainer = document.querySelector('.chat-container');
            var chatBubble = document.createElement('div');
            chatBubble.classList.add('chat-bubble');
            chatBubble.classList.add('chat-bubble-right');
            chatBubble.innerText = text;
            chatContainer.appendChild(chatBubble);

            // Check if the user is already scrolled to the bottom
            if (chatContainer.scrollTop + chatContainer.clientHeight >= chatContainer.scrollHeight) {
                chatContainer.scrollTop = chatContainer.scrollHeight;
            } {
                chatContainer.scrollTop = chatContainer.scrollHeight;
            }
        }

        function domAddGeminiOutput(text) {
            var chatContainer = document.querySelector('.chat-container');
            var chatBubble = document.createElement('div');
            chatBubble.classList.add('chat-bubble');
            chatBubble.classList.add('chat-bubble-left');
            
            chatBubble.innerHTML = marked.parse(text);
            chatContainer.appendChild(chatBubble);

            // Check if the user is already scrolled to the bottom
            if (chatContainer.scrollTop + chatContainer.clientHeight >= chatContainer.scrollHeight) {
                chatContainer.scrollTop = chatContainer.scrollHeight;
            } {
                chatContainer.scrollTop = chatContainer.scrollHeight;
            }
        }

        function toggleMenu() {
            var menuItems = document.querySelector('.menu-items');
            menuItems.classList.toggle('show');
        }

        function onChatContainerClick(event) {
            if (event.target.matches('code')) {
                // Copy the text inside the code block to the clipboard
                navigator.clipboard.writeText(event.target.textContent);
            }
        }

        function onDomContentLoaded() {
            var inputField = document.getElementById('input-field');
            var form = document.getElementById('chat-form');
            var menuButton = document.querySelector('.menu-button');
            var chatContainer = document.querySelector('.chat-container');

            form.addEventListener('submit', function (e) {
                e.preventDefault(); // prevent form submission
                let text = inputField.value;
                console.log(text);

                domAddUserInput(text.toString());

                // Send HTTP POST request to "/ask-gemini" with parameter "query" of value text.toString()
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/ask-gemini", true);
                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        // Handle the response here
                        console.log(xhr.responseText);
                        domAddGeminiOutput(xhr.responseText);
                    }
                };
                xhr.send("query=" + encodeURIComponent(text.toString()));

                inputField.value = ''; // clear the input field
            });

            // Show menu items when menu button is clicked
            menuButton.addEventListener('click', toggleMenu);

            chatContainer.addEventListener('click', onChatContainerClick);
        }

        document.addEventListener('DOMContentLoaded', onDomContentLoaded);
    </script>
</body>